/// <autosync enabled="true" />
/// <reference path="../areas/admin/content/js/jquery.easing.1.3.js" />
/// <reference path="../content/js/list_images.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
