﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuaHangSach.Databases
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class NGUOIDUNG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NGUOIDUNG()
        {
            this.QUYENs = new HashSet<QUYEN>();
        }
    
        public int MaND { get; set; }
        public string AnhND { get; set; }
        [Required(ErrorMessage = "Không được bỏ trống mục này!")]
        public string HoTenND { get; set; }
        [Required(ErrorMessage = "Không được bỏ trống mục này!")]
        [StringLength(12, ErrorMessage = "Tài khoản tối đa 12 ký tự!")]
        public string TaiKhoanND { get; set; }
        [Required(ErrorMessage = "Không được bỏ trống mục này!")]
        [StringLength(15, ErrorMessage = "Mật khẩu tối đa 15 ký tự!")]
        [DataType(DataType.Password)]
        public string MatKhauND { get; set; }
        [Required(ErrorMessage = "Không được bỏ trống mục này!")]
        [EmailAddress(ErrorMessage = "Có định dạng không hợp lệ!")]
        public string EmailND { get; set; }
        public string DiaChiND { get; set; }
        public string DienThoaiND { get; set; }
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        public Nullable<System.DateTime> NgaySinhND { get; set; }
        public Nullable<bool> GioiTinh { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUYEN> QUYENs { get; set; }
    }
}
